[gd_scene load_steps=3 format=3 uid="uid://dldfc0tv0vpl3"]

[ext_resource type="Script" path="res://Main Tscn/main_tscn.gd" id="1_j7sk4"]
[ext_resource type="PackedScene" uid="uid://bl67i73288500" path="res://Objects/Player/player.tscn" id="1_y65ee"]

[node name="Main Tscn" type="Node2D" node_paths=PackedStringArray("Enemy", "Player", "Expers")]
script = ExtResource("1_j7sk4")
Enemy = NodePath("Enemy")
Player = NodePath("Player")
Expers = NodePath("Experiences")

[node name="Player" parent="." instance=ExtResource("1_y65ee")]
position = Vector2(768, 432)
scale = Vector2(6, 6)

[node name="Enemy" type="Node2D" parent="."]

[node name="Player Bullets" type="Node2D" parent="."]

[node name="Enemy Bullets" type="Node2D" parent="."]

[node name="Experiences" type="Node2D" parent="."]
