[gd_scene load_steps=2 format=3 uid="uid://b323hisuq6pqy"]

[ext_resource type="Script" path="res://Objects/Player/Skill/Hp Hui/Hp Bar.gd" id="1_1eds2"]

[node name="HpBar" type="GridContainer"]
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(1, -1)
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 10
script = ExtResource("1_1eds2")
