[gd_scene load_steps=4 format=3 uid="uid://ivs4dk28yk60"]

[ext_resource type="Script" path="res://Objects/Farm/One Dirt.gd" id="1_rs7jw"]
[ext_resource type="Texture2D" uid="uid://cd8a83v4hnqgh" path="res://Objects/Farm/Lands/jungle_log.png" id="2_xxrp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1buvs"]
size = Vector2(7.25, 7.25)

[node name="OneDirt" type="TextureRect" node_paths=PackedStringArray("dirt", "crop", "update_timer", "Player_Choose")]
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_rs7jw")
dirt = NodePath("dirt")
crop = NodePath("crop")
update_timer = NodePath("Timer")
Player_Choose = NodePath("Player Choose")

[node name="dirt" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_xxrp7")

[node name="crop" type="Sprite2D" parent="."]
position = Vector2(8, 8)

[node name="Timer" type="Timer" parent="."]

[node name="Player Choose" type="Area2D" parent="."]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Choose"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_1buvs")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
